# sootup-hackathon

./: README.md
boilerplate/: .gitignore  pom.xml
boilerplate/src/main/java/challenge1/: Challenge1.java
boilerplate/src/main/java/challenge2/: Challenge2.java
boilerplate/src/main/java/challenge3/: AnalysisRunner.java  Challenge3.java  TaintAnalysisProblem.java
boilerplate/src/main/java/demo/: Demo.java
sootuphackathon3.0/: pom.xml
sootuphackathon3.0/src/main/java/challenge1/: Challenge1.java
sootuphackathon3.0/src/main/java/challenge2/: Challenge2.java
sootuphackathon3.0/src/main/java/challenge3/: Challenge3.java  IntegerConstantValueAnalysis.java
sootuphackathon3.0/src/main/java/demo/: Demo.java
